import java.util.*;

/*
問題文
高橋君は無限に広い掛け算表の上にいます。

掛け算表のマス (i,j) には整数 i×j が書かれており、高橋君は最初 (1,1) にいます。
高橋君は 1 回の移動で (i,j) から (i+1,j) か(i,j+1) のどちらかにのみ移ることができます。
整数 N が与えられるので、N が書かれているマスに到達するまでに必要な移動回数の最小値を求めてください。

制約
2≤N≤10^12
N は整数である。

*/

public class Main {
    public static void main(String[] args){

        Scanner s = new Scanner(System.in);
        long n = s.nextLong();
        
        long a = 0;
        long b = 0;

        // 最初ここをi <= n/2（=整数Nの半分まで）で計算していて10秒かかっていた
        // a * b = N のため、a b の最大値は√Nですね。馬鹿ですね。
        for (int i = 1; i <= Math.sqrt(n); i++) {
          if (n%i == 0) {
            if (i > a) {
              a = i;
              b = n/i;
            }
          }
        }

        System.out.println(a + b - 2);
    }
}
